KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="7K7OFTMQCSJO5TVE"
    password="cfltohK+w7xuoglGJqShq6G2eHIXJ0I6Hma6uooyMLuoP/boPHNr1MArbjX/MWgA"
    user_7K7OFTMQCSJO5TVE="cfltohK+w7xuoglGJqShq6G2eHIXJ0I6Hma6uooyMLuoP/boPHNr1MArbjX/MWgA"
    user_APP_APIKEY-24680="APP_SECRET-QWERTY";
};