KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="7K7O***************"
    password="cfltohK+w7xuog%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
    user_7K7OFTMQCSJO5TVE="cfltohK+w7xuoglGJqS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    user_APP_APIKEY-24680="APP_SECRET-QWERTY";
};
